; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEasySizeDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EasySizeDemo.h"

ClassCount=3
Class1=CEasySizeDemoApp
Class2=CEasySizeDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EASYSIZEDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EASYSIZEDEMO_DIALOG (English (U.S.))

[CLS:CEasySizeDemoApp]
Type=0
HeaderFile=EasySizeDemo.h
ImplementationFile=EasySizeDemo.cpp
Filter=N

[CLS:CEasySizeDemoDlg]
Type=0
HeaderFile=EasySizeDemoDlg.h
ImplementationFile=EasySizeDemoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEasySizeDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EasySizeDemoDlg.h
ImplementationFile=EasySizeDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EASYSIZEDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEasySizeDemoDlg

[DLG:IDD_EASYSIZEDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATUSFRAME,button,1342177287
Control4=IDC_STATUS,edit,1350631552
Control5=IDC_CONTENT,edit,1350631552
Control6=IDC_TITLE,static,1342308865
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_MYICON2,static,1342181379
Control10=IDC_MIDFRAME,button,1342177287
Control11=IDC_MIDRECT,static,1342181382
Control12=IDC_MYICON1,static,1342177283

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

